PLL_Name	Computer_System:The_System|Computer_System_m10k_pll:m10k_pll|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	Computer_System:The_System|Computer_System_System_PLL:system_pll|Computer_System_System_PLL_sys_pll:sys_pll|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	27
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	Computer_System:The_System|Computer_System_System_PLL:system_pll|Computer_System_System_PLL_sys_pll:sys_pll|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	Computer_System:The_System|Computer_System_vga_pio:vga_pio|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	22
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	Computer_System:The_System|Computer_System_vga_pio:vga_pio|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

